<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTw-sr-S64">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameController" customModule="HW4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-fY-MgT" customClass="GameView" customModule="HW4" customModuleProvider="target" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="86.5" width="414" height="726.5"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-FB-ahy" propertyAccessControl="none">
                                <rect key="frame" x="77" y="53" width="40.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-Nt-dhH" propertyAccessControl="none">
                                <rect key="frame" x="281" y="53" width="39.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-WK-nt8" propertyAccessControl="none">
                                <rect key="frame" x="20" y="48" width="39" height="31"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="q6L-wh-3vT" kind="showDetail" id="vX7-AF-cuD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-IR-4C7" propertyAccessControl="none">
                                <rect key="frame" x="136" y="48" width="119" height="32"/>
                                <segments>
                                    <segment title="Reveal"/>
                                    <segment title="Flag"/>
                                </segments>
                                <connections>
                                    <action selector="flagModeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gsU-zg-2Sq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FH1-WK-nt8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="4" id="0OM-fh-vcu"/>
                            <constraint firstItem="ZCc-IR-4C7" firstAttribute="firstBaseline" secondItem="O3g-Nt-dhH" secondAttribute="firstBaseline" constant="-0.5" id="2qm-qx-Ks1"/>
                            <constraint firstItem="FH1-WK-nt8" firstAttribute="top" secondItem="ZCc-IR-4C7" secondAttribute="top" id="3Pt-hw-toY"/>
                            <constraint firstItem="O3g-Nt-dhH" firstAttribute="leading" secondItem="ZCc-IR-4C7" secondAttribute="trailing" constant="26" id="4eA-Ed-ePa"/>
                            <constraint firstItem="ZCc-IR-4C7" firstAttribute="baseline" secondItem="cte-FB-ahy" secondAttribute="firstBaseline" constant="-0.5" id="6zF-9R-GhW"/>
                            <constraint firstItem="Fnb-fY-MgT" firstAttribute="top" secondItem="FH1-WK-nt8" secondAttribute="bottom" constant="7.5" id="736-cY-Rn5"/>
                            <constraint firstItem="ZCc-IR-4C7" firstAttribute="baseline" secondItem="O3g-Nt-dhH" secondAttribute="firstBaseline" constant="-0.5" id="99c-fP-c5a"/>
                            <constraint firstItem="Fnb-fY-MgT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BYW-xz-uIQ"/>
                            <constraint firstItem="cte-FB-ahy" firstAttribute="leading" secondItem="FH1-WK-nt8" secondAttribute="trailing" constant="18" id="Nqa-dq-pPH"/>
                            <constraint firstItem="Fnb-fY-MgT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Z4m-Tn-QQr"/>
                            <constraint firstItem="Fnb-fY-MgT" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="aBu-7O-1Gl"/>
                            <constraint firstItem="ZCc-IR-4C7" firstAttribute="leading" secondItem="cte-FB-ahy" secondAttribute="trailing" constant="18.5" id="ha5-Ia-O66"/>
                            <constraint firstItem="cte-FB-ahy" firstAttribute="baseline" secondItem="O3g-Nt-dhH" secondAttribute="baseline" id="l7V-i2-yLL"/>
                            <constraint firstItem="FH1-WK-nt8" firstAttribute="bottom" secondItem="ZCc-IR-4C7" secondAttribute="bottom" id="oDy-yh-lk6"/>
                            <constraint firstItem="FH1-WK-nt8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tuP-Oj-ZGP"/>
                            <constraint firstItem="FH1-WK-nt8" firstAttribute="centerY" secondItem="cte-FB-ahy" secondAttribute="centerY" id="wgU-YU-pV1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bombsLeftLabel" destination="cte-FB-ahy" id="8Zp-fA-aO5"/>
                        <outlet property="flagModeSelector" destination="ZCc-IR-4C7" id="WNL-3b-Nao"/>
                        <outlet property="gameView" destination="Fnb-fY-MgT" id="iRf-MA-ZgS"/>
                        <outlet property="timeSpentLabel" destination="O3g-Nt-dhH" id="VWJ-G3-qnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="433"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wp1-V6-fSh">
            <objects>
                <viewController id="q6L-wh-3vT" customClass="NavigationViewController" customModule="HW4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4W-du-ns2"/>
                        <viewControllerLayoutGuide type="bottom" id="E4h-pf-mDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzU-M8-WAH" customClass="NavigationView" customModule="HW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-UR-bN3">
                                <rect key="frame" x="83.5" y="228" width="247" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom tile size (px)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-9u-6NL" propertyAccessControl="none">
                                        <rect key="frame" x="8" y="183" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon for bomb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-Uv-ou8" propertyAccessControl="none">
                                        <rect key="frame" x="8" y="235" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-CY-PHA" propertyAccessControl="none">
                                        <rect key="frame" x="43" y="20" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Level 1"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="1" id="Beh-Qv-V2U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon for explosion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-Gl-oDy" propertyAccessControl="none">
                                        <rect key="frame" x="8" y="286" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="customBombPercentage" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-yf-WB2" propertyAccessControl="none">
                                        <rect key="frame" x="6" y="140" width="235" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="customTileSize" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="44" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-8q-yc1" propertyAccessControl="none">
                                        <rect key="frame" x="184" y="178" width="55" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bombIcon" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💣" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-xN-AAO" propertyAccessControl="none">
                                        <rect key="frame" x="184" y="229" width="55" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br6-a0-kXy" propertyAccessControl="none">
                                        <rect key="frame" x="150" y="20" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Level 3"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="3" id="iYR-Y3-8qA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-QL-pw9" propertyAccessControl="none">
                                        <rect key="frame" x="150" y="58" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Custom"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="c" id="Qaw-5K-E9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-gR-Nfv" propertyAccessControl="none">
                                        <rect key="frame" x="43" y="58" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Level 2"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="3" id="2di-y1-J8W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="explosionIcon" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="💥" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-L6-rQ9" propertyAccessControl="none">
                                        <rect key="frame" x="184" y="280" width="55" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon for flag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-8Q-Pa5" propertyAccessControl="none">
                                        <rect key="frame" x="8" y="338" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="flagIcon" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🚩" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-mM-ohr" propertyAccessControl="none">
                                        <rect key="frame" x="184" y="332" width="55" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom bombs (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-wC-Yox" propertyAccessControl="none">
                                        <rect key="frame" x="8" y="106" width="231" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p7x-UR-bN3" secondAttribute="height" multiplier="247:386" id="8YQ-nf-Unk"/>
                                    <constraint firstAttribute="height" constant="386" id="9i1-0G-ZHd"/>
                                    <constraint firstAttribute="width" constant="247" id="Ha5-uv-6CV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7x-UR-bN3" firstAttribute="centerY" secondItem="NzU-M8-WAH" secondAttribute="centerY" id="989-II-k6b"/>
                            <constraint firstItem="p7x-UR-bN3" firstAttribute="centerX" secondItem="NzU-M8-WAH" secondAttribute="centerX" id="s5D-BU-Q70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0W-Nr-v7M"/>
                    <connections>
                        <outlet property="bombAmountSlider" destination="Vxe-yf-WB2" id="6Mj-0s-a7X"/>
                        <outlet property="bombIconTextField" destination="Vr2-xN-AAO" id="OME-IQ-ul7"/>
                        <outlet property="explosionIconTextField" destination="Bhb-L6-rQ9" id="j7t-1Y-Fmm"/>
                        <outlet property="flagIconTextField" destination="hWX-mM-ohr" id="Ine-DC-Jpm"/>
                        <outlet property="tileSizeTextField" destination="VxJ-8q-yc1" id="GXw-e7-WQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSa-8P-p60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-355.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="da1-Hr-snW">
            <objects>
                <navigationController id="54H-95-e6l" customClass="NavigationController" customModule="HW4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8F-ei-AZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q6L-wh-3vT" kind="relationship" relationship="rootViewController" id="nwY-W1-3fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3n-IE-awN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-658"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NLN-1h-JSk">
            <objects>
                <splitViewController id="KTw-sr-S64" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="detailViewController" id="O8y-TW-kCh"/>
                        <segue destination="q6L-wh-3vT" kind="relationship" relationship="masterViewController" id="uC3-Er-Led"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZb-jE-XIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vX7-AF-cuD"/>
        <segue reference="2di-y1-J8W"/>
    </inferredMetricsTieBreakers>
</document>
